FROM golang:alpine

# Install Delve for debugging
RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app

# Copy go.mod and go.sum to enable module caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application
COPY . .

# Set the working directory for the app
WORKDIR /app/cmd/api

# Start Delve in headless mode, listening on port 2345
CMD ["dlv", "debug", "--headless", "--listen=:2345", "--api-version=2", "--accept-multiclient", "--log", "--log-output=debugger"]